[platformio]
default_envs = tembed-s3
src_dir = ./src
include_dir = .inc

[libraries]

arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4
rtl_433_ESP = https://github.com/thesavant42/rtl_433_ESP.git ; patched to use HSPI instead of VSPI
tftespi = bodmer/TFT_eSPI @ ^2.5.43
onebutton = mathertel/OneButton @ ^2.5.0
tinygpsplus = mikalhart/TinyGPSPlus @ ^1.0.3
adafruitmqtt = adafruit/Adafruit MQTT Library @ ^2.5.8

[env]
framework = arduino
platform_packages = 
  platformio/framework-arduinoespressif32@^3.20011.230801
monitor_filters = esp32_exception_decoder
;platform = espressif32@3.5.0
platform = espressif32@6.1.0
lib_ldf_mode = chain
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
  ${libraries.tftespi}
  ${libraries.rtl_433_ESP}
  ${libraries.onebutton}
  ${libraries.adafruitmqtt}
  ${libraries.tinygpsplus}
;
[env:tembed-s3] ; ST7789 Display ----------------------
;monitor_speed = 115200
board = esp32-s3-devkitc-1
platform = espressif32@6.3.0
lib_deps = 
  ${env:env.lib_deps}
lib_ldf_mode = chain
;board_build.partitions=huge_app.csv
build_flags =
    '-DLOG_LEVEL=LOG_LEVEL_TRACE'
    '-D ARDUINO_USB_CDC_ON_BOOT = 1' ; 0
    '-DBOARD_HAS_PSRAM'
    '-DDISABLE_ALL_LIBRARY_WARNINGS'
   ; ;;;; SDFat-beta mods
    '-DSDFAT_FILE_TYPE = 3'
    '-DSDCARD_MISO_PIN = 38'
    '-DSDCARD_MOSI_PIN = 41'
    '-DSDCARD_SCK_PIN = 40'
    '-DSDCARD_SS_PIN = 17' ; was 39
    '-DBOARD_POWER_ON_PIN = 46'
    ;;; CC1101 Pin defs
    '-DRF_CC1101="CC1101"'
    ;*** rtl_433_ESP Options ***
    ;'-DRF_MODULE_FREQUENCY=915.00'
    '-DRTL_DEBUG=0'           ; rtl_433 verbose mode, was 4
    ;'-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
    ;'-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
    ;'-DMEMORY_DEBUG=true'   ; display memory usage information
    ;'-DDEMOD_DEBUG=true'  ; display signal debug info
    ;'-DMY_DEVICES=true'		; subset of devices
    ;'-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
    '-DMINRSSI=-82'
    ;'-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
    ;'-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
    ;'-DSIGNAL_RSSI=true'             ; Display during signal receive
    ;*** RF Module Options ***
    '-DRF_MODULE_SCK = 40'
    '-DRF_MODULE_MISO = 38'
    '-DRF_MODULE_MOSI = 41'
    '-DRF_MODULE_CS = 17'
    '-DRF_MODULE_GDO0 = 18'
    '-DRF_MODULE_GDO2 = 8'
    ;
    '-DCORE_DEBUG_LEVEL = 1'
    ;'-DLED = (-1)' ;;; WRONG
    ;'-DBUTTON1 = 0' ;;; WRONG
    ;'-DBUTTON2 = 1' ;;; WRONG
    ;'-DRF_CC1101="CC1101"'  ; CC1101 Transceiver Module
    ;'-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
    ;*** RadioLib Options ***
    ;'-DRADIOLIB_DEBUG=true'
    ;'-DRADIOLIB_VERBOSE=true'
    ;*** FSK Setting Testing ***
    ;'-DsetBitrate'
    ;'-DsetFreqDev'
    ;'-DsetRxBW'
    ;; User Setup for tft_ESPI
    '-DUSER_SETUP_LOADED=1'
    -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup210_LilyGo_T_Embed_S3.h